1 。被點到必填，不填代表你不尊重傳給你的人和問卷。 
2 。請老實回答每一問題。
 3 。不得擅自塗改題目。 
4 。寫完請點 10 位小朋友，不可以不點。 
5 。點完后請通知那 10 位小朋友他被點到了 这次因为是点名的需要 大家可以不答 
1.小板蓝 2.宝宝 3 赖皮狒狒 4.胖胖 5.螃蟹 6. 小屈 7.小雅 8.饼 9.庄静恒大姐姐 10.浩浩 
01- （ 4 號認識 6 號嗎）： 认识 
02- （ 10 號是男還是女）： 男
03- （ 8 號的興趣是） : 干一些XX的事
04- （ 1 號有沒有兄弟姐妹）： 那就是我
05- （ 7 號的姓氏）： 张 
06- （ 10 號的人緣好嗎）： NICE
07- （ 4 號有人追嗎）：多的去了
08- (乘上2号呢?) : ？
09- （ 6 號喜歡的顔色是） : 紫吧
10- （ 5 號和 4 號是朋友嗎）：是
11- （ 8 號的生日）：不晓得
12- （ 5 號讀哪呢）：哈尔滨手抓饼大学
13- （你怎麽認識 10 號的）： 班长
14- （你跟一號的生日差幾個月）：忘了
15- （你和 9 號有出去玩過麽）： 去麒麟
16- （你喜歡和 2 號聊天麽）： 恩
17- （你喜歡和 3 號在一起嗎）： 好狒狒 
18- （你覺得 7 號人怎麽樣）： NICE
19- （你覺得 9 號人怎麽樣）： 乱好的 
20- （你愛 5 號嗎）： 爱心妈妈

1 。我的大名 : CC 
2 。我的生日： 1992.04.13
3 。誰傳給你的： 孙昕卓 
4 。说出4个好友：小板蓝，WZW，糖糖，家卿，家禽
5 。生日想得到什么礼物： 曲歌魔方一个
6 。最近开心的事情： 都很开心
7 。近期压力大的事： 学业水平测试
8 。未来想做什么： 网络管理员
9 。有没有喜欢的人： 没有特别喜欢的
10 。同學會要回去找老師： 江江！
11 。跟誰出去最幸福 : 都很幸福
12 。如果你的兩個好友吵架了： 我的错
13 。跟情人最想去哪： 不知道
14 。聖誕節要做啥： 吃饼干
15 。最想跟誰過聖誕節： 小板蓝
16 。有沒有起床氣：?
17 。有幾個兄弟姐妹：3
18 。最喜歡的一首歌（女生的）： Anywhere is
19 。最喜歡的一首歌（男歌手): Viva La Vida
20 。最喜歡什麽顔色：蓝 白 黑
21 。上厠所會不會先沖水： 不会 
22 。愛不愛我： 否
23 。喜歡男生還是女生： 女
24 。最想大聲說什麽： 万岁! 
25 。上厠所會不會脫褲褲： 会 
26 。誰很欠打： 胡企中,强烈统一 
27 。現在很迷什麽 : 雷电III
28 。睡相很差： 否
29 。現在的時間： 21.28 
30 。是否痛恨傳給你點卷的人： 是
31 。體重多少： 67-68 
32 。今天天氣： 雨
33 。你懷孕了嗎：没有
34 ：你若中樂透最想做什麽：吃饼干
35 。大學生一定要玩得活動：魔方
36 。引起失眠的原因： 不知道
37 。你睡覺有流口水的情況嗎：有的
38 。你的手机有我的照片吗 : 没
39 。你对我的印象真的很差么？ 否 
40 。我是美女还是大美女？ 超级大美女
41 。我给你的第一感觉是什么？ 很好
42 。你的最爱是谁？ 都爱
43 。大学毕业后有自己的打算吗？ 　吃饼干，玩魔方

