1.我的名字：章超

2.我的生日：1992.4.13

3.谁传给我的：大笨蛋

4.生日想要什么：好多魔方

5.相信一辈子的爱情吗：有时是的

6.最容易忘记的事: 自杀

7.未来想做的事：周游世界

8.最迟打算什么时候结婚：不知道

9.初恋是否终身难忘：我真的很纯洁

10.有没有知道谁的秘密：有

11. 现在想做的事：点别人的名

12.最爱的他爱你吗: 恩

13.难过时想哭很懦弱吗? ：否

14.想对自己说：想要，就去吧

15.相信异地恋吗：同9

16.经过伤心的事要多久能好：一两个小时

17.最喜欢的颜色：黑 白 蓝 橙

18.爱情是什么：同9

19.目前口头禅是什么：哎

21.感情有期待吗: 同9

22.现在迷茫什么：大学里面要学什么

23.有没有后悔的事？：有

24.最伤心难过的时候你会做什么：吃

25.现在时间：2010.2.6 10.07

26.你有没有讨厌的人？：有

27.有没有让你伤心失望的人: 有

28.觉得自己在心理上成不成熟：成熟的人知道自己要什么

29.上网干什么：人人,弯油西，上M67，查资料，看魔兽。

30.现实中中了头奖干什么：中了头奖人生不就毁了么

31.比较精辟的话：成熟的人知道自己要什么

32.心烦的原因：不爽

33.男人算什么，女人算什么：同9

34.对传卷人的评价：又笨又天才

37.你和她的关系：都是笨蛋

38.你觉得她性格怎样：很愁，但没我愁

39.最幸福的一瞬间是什么：能够仰望天空

40.朋友在你心中位置重要吗：相当

41.睡觉前第一件事：WC

42.你记得朋友的生日吗：或许吧

43.你喜欢的季节：秋

44.目前的职业：学生

45.现在有没有喜欢的人：有

46.想去的地方：整个世界以及火星？

47.讨厌什么性格的人：自矜功伐 骄奢淫逸

48.你最爱的人是谁：我遇见的每一个人（除了不喜欢的）

49.你会喝酒吗：喜欢

50.你会常哭吗：不经常

51.最喜欢去哪里玩：同46

52.假期睡到几点：7-8

54.喜欢吃辣椒吗：o(∩_∩)o，以前喜欢，现在要保持健康

55.你觉得你自恋吗: 有点

56.这个问卷问题多吗：怎么都这么多

57.要怎样才能让自己好过点：无欲

58.你觉得什么是幸福：无欲

59.现在幸福吗：恩

60.你恨背叛你的人吗：同9

61.明知没有意义的事还会用心去做吗：会的。

62.你最在乎什么：记忆与憧憬

63.你觉得自己有人缘吗：比较有

64.如果明天是世界末日会怎么想：和家人朋友好好拥抱

65.最想说什么：我要自杀了，大家再见。

一 被点到必须在自己校内发表日志回答，不填代表你讨厌传给你的人和问卷（重点）
二 请老实点回答每一个问题
三 不准擅自涂改题目
四 填完点给8个小朋友，不可以不点
五 点完后通知哪八位小朋友被点到了
六 填完后要在点名人的校内回复你已回答完

周志豪（玩得开心哦）

卿卿

熊猫(Long time no see)

宣炎(我明天不来上海赛了，刚从北京回来）

薛（南强过了吗）

C哥（不好意思不点你）

吴添（不要那么飘逸啦）

爸（最近怎么样啊）
