上一棒：吕伟聪
Q01：你的大名？
答： 章超
Q02：如果看到自己最爱的人熟睡在你面前你会做什么？
答： 我很纯洁的= =
Q03：喜欢养宠物吗？
答： 不喜欢，我妈不让
Q04：你觉得友情重要还是爱情重要，为什么？
答： 目前感觉是友情
Q05：你现在有喜欢的人吗？
答： 有，但不是爱的
Q06：刚刚在干嘛？
答： 玩魔方
Q07：你现在过的快乐么？
答： 快乐
Q08：你觉得你这辈子会爱几个人？
答： 好XE的问题
Q09：你抽烟不？
答： 不
Q10：喜欢小baby么
答： 喜欢
Q11：最近喜欢听的歌？
答： Right Round
Q12：希望自己多大结婚？
答： 正常年龄
Q13：你是不是经常觉得自己很失败呢？
答： 对的。经常沙茶
Q14：没有了爱人，你会怎么样呢？
答： Sigh   
Q15：你觉得自己長大了没有？
答： 嗯
Q16：觉得自己自恋么？
答： 玩植物大战僵尸的时候有自恋倾向
Q17：你最讨厌的人会怎样去对待？ 
答： Dodge it.
Q18：现在最迷什么？
答： 大学。复旦大学。
Q19：你酒品怎么样？
答： 啤酒很好喝。黄酒白酒葡萄酒就。。。
Q20：最想去哪里旅游? 
答： 一个没有人去的地方
Q21：一辈子都不会忘记的事? 
答： 恩
Q22：看到天空你想起的第一个人是谁? 
答： 我想不到人。
Q23：你会爱TA一辈子么？
答： 应该吧。
Q24：你会以何方式表现你对他（她）的爱
答： 自己喜欢的。不会太直接。
Q25：喜欢我麼？理由! 
答： Orz.LWC神牛人见人爱
Q26：如果你想痛扁一个人,你觉得那个人是? 
答： 好像没有。
Q28：曾经爱过的人要和你做朋友，你会接受吗？ 
答： 不敢。
Q29：你是好孩子么? 
答： 很乖的好孩子
Q30: 在黑夜独自神伤的时候,手机里有能被打扰的那个人吗? 
答： 假设不成立。
Q31：喜欢下雨么？为什么？ 
答： 喜欢。下雨了好开心。
Q32：如果你的他（她）哭了，你的第一个举动是什么？ 
答： 陪着她一起哭。
Q33：你相信爱情吗?为什么? 
答： 相信。
Q34：希望和我一直做朋友么？ 
答： Orz.LWC神牛人见人爱
Q35：她什么都没有，你还愿意陪着他/她吗 
答： 愿意。
Q36：今天你快乐吗？
答： 快乐
Q37：当最熟悉的人变成陌生人你会怎么面对? 
答： Sigh
Q38：为什么我们不能说不爱了就不爱了？ 
答： 因为太感伤
Q39：这个幸福接力棒接的下去不？ 
答： 恩
Q40：你睡觉前都想什么? 
答： 各种。
Q41：最想对我说的话...
答： Orz.LWC神牛!
Q42：一个人的时候时常干什么？ 
答： 额，好多事。
Q43：什么时候会想起他(她)? 
答： 没有她。
Q44：回答完这些题目想说什么？ 
答： LWC神牛我恨死你了！
Q45：最想回到什麼時候？
答： 小时候，没有欲望的时候。
Q46：出现过一个可以猜对你心思的异性吗？？ 
答： 不知道
Q47：你想对你的朋友、还有周围的人、说什么？ 
答： 后来，一切都好。
Q48：2010，你想到的第一个人是谁，为什么？ 
答： 又没想到人
Q49：你觉得女生卷发好还是直发好？
答： 直发
Q50：你观察一个人的时候，最先注意TA哪一点呢？ 
答： ...很XE，不要问了
Q51：最不喜欢的学科是什么？ 
答： 语文?历史?
Q52：对我的评价和看法！ 
答： 有时沙茶，有时笨蛋。
Q53：你生气的时候比较经常觉得是谁的错？ 
答： 看生气谁了
Q54：分手后发现后悔了会怎么做？ 
答： 再来吧，我猜是这样的
Q55：你曾喜欢的人欺骗了你，你知道后你会怎么办？ 
答： 没啥，我老被骗
Q56：点你名的人和你是什么关系？ 
答： 神牛与沙茶的关系
Q57：我没表情的时候真的很凶么？ 
答： 很神牛
Q58：你有几种发泄方式？ 
答： 10-
Q59：面对困难，你总是抬头对抗它吗？
答： = =，当然不会总是
Q60：如果有个人对你漠不关心的，你还会继续关心他（她）么？
答： 有时会的
Q61：你们希望我改掉什么坏毛病？ 
答： 不要装沙茶
Q62：相信远距离的爱情吗？ 
答： 恩
Q63：相信会有异性的好朋友吗？ 
答： 恩
Q64：如果你的TA为了好玩在外面和其他女的或男的暧昧不清,还把事情经过告诉你了,你会怎么做?
答： 哎，分吧、
Q65：人不谈恋爱会怎么样? 
答： 不能成为人
Q66：如果你有稳定高收入,你会助养小朋友吗? 
答： 会的吧。
Q67：怎么忘记一个人？ 
答： 不知道
Q68：你未来想找什么工作呢？ 
答： 自由的，不奔放的。
Q69：如果你爱的人。他不爱你，你会怎么做？ 
答： 不爱他。
Q70：如果你是第三者，你准备怎么办啊？ 
答： = =
Q71：会有一个人不管她（他）是不是你对象，你都会义无返顾的好好对她（他）？ 
答： 啊?
Q72：回忆过去是什么表情 ？
答： Sigh
Q73：想死么？ 
答： 想自杀，跳楼，上吊。各种方式。真的
Q74：什么是幸福？
答： 不悲伤
Q75：一个人，可能真的一辈子不结婚么？ 
答： 可能吧。
Q76：可以为了爱努力么？ 
答： 可以
Q77：在你心中什么是爱情？ 
答： = =
Q78：我可以让你觉得开心吗？ 
答： 啊。神牛！
Q79：我长得美么？
答： 神牛很美
Q80：30年后你能想起我曾说的一句话或一个动作么？
答： “我很弱的。”
Q81：希望我剪头发吗?
答： 头发长了就剪吧
Q82：有时我的眼神真的那么冷漠么？
答： = =
Q83：最希望怎样死去？
答： 没有欲望地
Q84：讨厌我喝酒么？
答： = =
Q85：肚子饿吗？
答： 饿
Q86：感情距离可以跨越时间、空间么？
答： 可以
Q87：觉得我这个人怎么样？
答： 神牛
Q88：我传给你，会生气吗？
答： 会
Q89：你深爱过一个人么?
答： 很纯洁
Q90：答完这些题最想跟我说的一句话是什么
答： 啊。好长
Q91：你觉得大专生活怎么样？
答： ？
Q92：你失恋了，会怎么办？
答： 凉拌
Q93：你相信距离能产生美吗？
答： 会
Q94：在伤心的时候，第一个想的是谁？
答： 不是人
Q95：知道我最爱什么吗？
答： 魔方？
Q96：最喜欢吃什么？
答： 最近比较喜欢草莓
Q97：最想和谁分享自己的小秘密？
答： 人人
Q98：如果2012真的是世界末日，你会怎么做？
答： Sigh
Q99：会用什么方式向她求婚？（希望他用什么方式向你求婚？）
答： 各种
Q100：你喜欢在那里生活？（居住的地方）
答： 没有人的地方。
Q101：你在什么时候会想到我？
答： 在上人人的时候，在看到“神牛”的时候
Q102：你对他没有感觉，可他对你很好，该怎么办呀
答： = =
Q103：当你被喜欢的人放了鸽子你会怎么办？
答： 就这么办
Q104：会勇敢追求自己爱的人吗？
答： 会
Q105：你会为TA改变自己吗？
答： 会
Q106：什么时候你会觉得“天，这个人无药可救了"?
答； 说自己沙茶的时候
Q107：是不是和我一样对帅哥（美女）博爱啊？
答： = =
Q108：会烦恼马上接力棒传给谁吗？为什么？
答： 哎。扔掉吧。
Q109：我说过的最让你感动的话是什么啊？
答： “我很弱的。”我只记得这句
Q110：亲情、友情、爱情，你会选哪个？
答： 友情？亲情？爱情？
Q111：当你无聊的时候会干什么？
答： 问过了。
Q112：你喜欢的明星是谁？
答： = =
Q113：你希望下次还会有人点你名吗？
答： 不希望
Q114：脖子累不累啊？？
答： 累
Q115: 我的缺点是什么？
答： 太沙茶
Q116：你的真名？
答:  章超，你问过了呀
Q117：近来有什么目标？
答： 上大学
Q118：你最近在干什么？
答： 玩魔方

游戏规则: 
1、被点名的人在我空间将这篇文章转载到自己空间中，然后在编辑，删去我的答案，要在自己的Q空间里写下自己的答案，然后加上自己的1个问题，传给其他10个人，列出10个答问题的人的名字，通知对方被点名了，被点名者不得拒绝回答问题，完成游戏的人将会永远得到大家的祝福。 
2、这10个人要在自己的Q空间里注明是从哪里接到问题的，并且再想一个题目传给其他10个人，让幸福的游戏继续下去。 
3、不能回传，否则犯规！ 
4、被点到的人填完后要通知点你名的人去回复 
5、被点到名字的人将得到大家的祝福，并且所有的美丽愿望都会在不久后实现

 点名开始,我不是故意的

大笨蛋 大赖皮 (这两个是惯例) C哥 小屈 博闻 祝为 胖胖 老朱(好久不点你了)

叶子 宋神牛!(Orz)
