01. 参与百年校庆晚会 N
02. 3108通宵 N
03. 做过家教 N
04. 恋爱过 N
05. 丢过车 N

到目前为止分数：0

06. 挂牌 N
07. 挂科 N
08. 摘牌 N
09. 占座 Y
10. 打过排球 N

到目前为止分数：1

11. 用Telnet灌水 Y
12. 参加BBS版聚 N
13. 参与光华/燕曦站庆 N
14. 光华公司做兼职 N
15. 加入某个社团/协会 Y

到目前为止分数：3

16. 获得奖学金 N
17. 做过学校活动的志愿者 Y
18. 献血 N
19. 食堂门口派发传单 Y
20. 买上网充值卡/交水电费 Y

到目前为止分数：6

21. 10.64.130.4上看视频 N
22. 包子铺下载资源 N
23. 课余在一教上网 Y
24. 待过本部宿舍 Y
25. 在本部老篮球场打球 N

到目前为止分数：8

26. 在本超买东西 Y
27. 在多厅看 TV/Movie N
28. 在南娱玩过 Y
29. 在北馆打球 Y
30. 在南区操场跑步 Y

到目前为止分数：12

31. 与留学生打过交道 Y
32. 听过FD名师精品课程 Y
33. 光华楼上课 Y
34. 军理课上睡觉 N
35. 国权路邯郸路口闯红灯 Y

到目前为止分数：16

36. 喝醉过 N
37. 搭讪过异性 & 被异性搭讪 Y
38. 进过异性寝 & 寝室来过异性 Y 
39. 彻夜未归宿 N
40. 骑车带人/被人带 Y

到目前为止分数：19

41. 去文图&理图自习 N
42. 逸夫科技楼听讲座 Y
43. 学校里听宣讲会 Y
44. 去校医院报销 Y
45. 燕园/曦园晨读 N

到目前为止分数：22

46. 去过物理楼/化学楼/生物楼 Y
47. 去过国权路复旦出版社 N
48. 去过东区大学城书店 N
49. 去过东区新闻学院 Y
50. 在因美己/神奇/复旦照相馆拍照 N

到目前为止分数：24

51. 去过张江校区 Y
52. 去过枫林校区 N
53. 去过江湾校区 N
54. 去过财大/同济 N
55. 去过共青森林公园 Y

到目前为止分数：26

56. 去过鲁迅公园/虹口足球场 N
57. 坐过桥五 N
58. 在赤峰路/大柏树坐过3号线 Y
59. 带家长或朋友逛过校园 Y
60. 去兰州一拉吃饭 Y

到目前为止分数：29

61. 去步行街阿康吃烧烤 Y
62. 吃过春晖小炒 N
63. 吃过北食二楼 Y
64. 吃过旦苑 Y
65. 吃过六教食堂 N

到目前为止分数：32

66. 吃过南区前门/后门/东区料理 N
67. 在国年路国顺路间的小巷买过吃的 ? 
68. 去过大佬馆/小天府/得利/利邸 Y
69. 去过夏朵/3:05/西尔/漫吧 Y
70. 在寝室叫外卖 Y

到目前为止分数：35

71. 去过黄兴路大润发 N
72. 去过万达广场 Y
73. 去过大西洋百货 N
74. 去过国定路新东方 Y
75. 去过国庠路好乐迪K歌 N

到目前为止分数：37

76. 在学校附近的避风塘打牌 N
77. 会玩杀人/UNO/三国杀 Y
78. 邯郸路球场踢球 N
79. 步行街小饰品店买东西 N 
80. 买过二手书 Y

到目前为止分数：39

81. 失物招领过 N
82. 表白过/被表白过 N
83. 夜晚一个人在街上哼歌 Y 
84. 在雨中的校园漫步 Y
85. 躺在学校草坪舒服地享受阳光 Y

到目前为止分数：42

86.欣赏过南区网球场门口的那座女孩雕塑 N
87. 欣赏过春天南区小花园边落英缤纷的朵朵粉红 N
88. 在南区的游泳池游泳 N
89. 踩过秋天满地的梧桐叶 Y
90. 亲历复旦的雪景 Y

到目前为止分数：44 

91. 参加过班级组织的户外活动 Y
92. 参加过校/院级别的运动会 N
93. 参加过校/院级别的歌唱比赛 N
94. 报告过 Y
95. 在学校看过世界杯/欧锦赛/奥运会 N

到目前为止分数：46

96. 在寝室用过违章电器 Y
97. 至今有一件复旦logo的纪念衫 Y
98. 在老校门前留影 Y
99. 在学校有认识同年同月同日生的人 N
100. 深爱复旦的某个人，有浓烈的复旦情节 N

总分：49
