29  6383543912894	化学网络教程	冯灵超	机械工业出版社	0	46.2	
查看

编辑

删除

31	4381472899398	化学引论	蒋敏	中华书局	12	14.0	
查看

编辑

删除

32	2684971978289	数学计算机逻辑分析	冯超伟	机械工业出版社	45	8.0	
查看

编辑

删除

33	7974033973820	数学教程	张伟灵	中华书局	0	20.0	
查看

编辑

删除

34	9364138245681	数据库算法生物导读	施杰	复旦大学出版社	17	15.0	
查看

编辑

删除

35	6906836136356	神经数据库导读	吴梁	中华书局	20	82.0	
查看

编辑

删除

36	4363212923144	逻辑疾病数学教程	孔晗	中华书局	90	21.0	
查看

编辑

删除

37	1899543078117	网络方程方法	尤敏	复旦大学出版社	67	60.0	
查看

编辑

删除

38	3966312245291	计算机教程	郑敏婷	机械工业出版社	42	25.0	
查看

编辑

删除

39	6799157293999	物理算法分析	华敏华	中华书局	17	9.0	
查看

编辑

删除

